PROJECT_NAME=boatswain
CONTRIBUTORS=Alexandra Parolin & Jonathan Wright

# Starting configuration name
CONFIGURATION_NAME=config2

# Run-specific values
RUN_NAME=test1
RANDOM_NUMBER_SEED=1234
LOG_FILE_NAME=${RUN_NAME}.log
LOG_TO_TERMINAL=true
LOG_LEVEL=DEBUG
LOG_FORMAT=%(asctime)s %(levelname)-8s %(name)-24s %(message)s
STATE_DATA_LOG_FREQUENCY=100
PDB_LOG_FREQUENCY=250
DCD_LOG_FREQUENCY=25

LANGEVIN_TIMESTEP=0.002 # Timestep in picoseconds
LANGEVIN_TEMPERATURE=300 # Desired integrator temperature in Kelvin
LANGEVIN_FRICTION_COEFF=1
SIMULATION_PLATFORM=CPU
